================================================= FARKLE RULES =================================================

------------------------------------------------- REQUIREMENTS -------------------------------------------------
- At least 2 players



------------------------------------------------- SCORE COMBOS -------------------------------------------------
 ======================================
|     COMBINATION	|    POINTS    |
 ======================================
|A single 5		:   50 points  |
|A single 1		:  100 points  |
|Three 2's		:  200 points  |
|Three 3's		:  300 points  |
|Three 4's		:  400 points  |
|Three 5's		:  500 points  |
|Three 6's		:  600 points  |
|Three 1's		: 1000 points  |
|4 of a kind		: 1000 points  |
|3 pairs		: 1500 points  |
|4 of a kind + a pair	: 1500 points  |
|1 - 6 straight		: 1500 points  |
|5 of a kind		: 2000 points  |
|2 sets of triplets	: 2500 points  |
|6 of a kind		: 3000 points  |
=======================================

----------------------------------------------------- PLAY -----------------------------------------------------
- A player rolls 6 dice to get points.
- Any combination of points listed above (known as point dice) can be placed aside to cash.
- Any remaining dice can be rerolled for more points, 
  or the player can end the turn to cash any points gained and add it to their final score.
- At least 1 score dice must be kept to reroll.
- If there are no score dice then all points gained that turn will be lost - this is a FARKLE.
- The player must cash 500 points in one turn to get on the scoreboard,
  any amount of points may be cashed in a turn after getting on the scoreboard.
- The first player to reach 10,000 points wins the game, 
  every other player gets 1 turn to beat that score and take first place.

================================================= FARKLE RULES =================================================
