<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fernscape Interiors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">  
    <link rel="stylesheet" href="css/style.css">
  </head>
  <!-- Body -->
  <body>
    <!--Header-->
    <nav class="navbar navbar-expand-lg bg-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/logo/fernscape_interiors_logo_color.svg" alt="Ferscape Interiors" class="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="services.html#">Green Living Spaces</a></li>
                    <li><a class="dropdown-item" href="services.html#">Indoor Plant Design</a></li>
                    <li><a class="dropdown-item" href="services.html#">Office Greening</a></li>
                  <li><a class="dropdown-item" href="services.html#">Plant Installation</a></li>
                  <li><a class="dropdown-item" href="services.html#">Plant Maintenance</a></li>
                  <li><a class="dropdown-item" href="services.html#">Plant Workshops</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- END Header -->

    <h1 class="text-center m-4">Welcome to Fernscape Interiors</h1>

    <!-- Banner -->
    <div class="d-flex align-items-center justify-content-center">
      <img src="images/jpg/boho-style-interior-living-design.jpg" alt="Interior living room design using a boho style">
      <p class="position-absolute quote">Nature is not a palce to visit. Nature is home. ~Gary Snyder</p>
    </div>

    <div class="container-fluid text-center">
      <!-- Mission -->
      <h2 class="mt-5">Our Mission</h2>

      <p>
        To bring the beauty of nature indoors - one plant at a time. 
        We're not just designing and installing plants - we're cultivating healthier, more vibrant 
        living and working spaces. 
      </p>
      <p>
        Join us on this journey to bring the fresh ideas 
        of Fernscape Interiors into your life. Let's grow 
        together!
      </p>
      <!-- END Mission -->
    </div>

    <!-- Services -->
    <h2 class="text-center mt-5">Services</h2>
    <div class="accordion" id="accordionExample">

      <!-- Service Green Living Spaces -->
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button d-block text-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseGLS" aria-expanded="true" aria-controls="collapseGLS">
            Green Living Spaces
          </button>
        </h2>
        <!-- Card Body -->
        <div id="collapseGLS" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="container text-center">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <p>
                    Everyone deserves a small slice of nature for themselves, and with a bit of help it can be easier than breathing.
                    <br>Breath in natures finest air straight from your living room with a greener living space!
                    <br>Sleep peacfully at night knowing your air comes straight from the source, your wall of green.
                    <br>No matter where you live, or how, we can get a nice slice of that nature pie straight into your home so you can enjoy the finer things in life!
                    <br>So, what are you waiting for?
                  </p>
                </div>
                <div class="col-md-6 align-self-center mb-3">
                  <img src="images/jpg/beautiful-young-woman-relaxing.jpg" alt="beautiful young woman relaxing on swinging chair" class="img-fluid">
                </div>
              </div>
              <a href="services.html#" class="btn btn-primary" role="button">See More!</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Service Interior Plant Design -->
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button d-block text-center collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseIPD" aria-expanded="false" aria-controls="collapseIPD">
            Interior Plant Design
          </button>
        </h2>
        <!-- Card Body -->
        <div id="collapseIPD" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="container text-center">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <p>
                    Not all plants are made the same, and same goes for their display. Lets get it done right!
                    <br>With our know how and your love of greenery we can turn any assortment of plants into works of art.
                    <br>So lets get planting, and show the world true natural beauty!
                  </p>
                </div>
                <div class="col-md-6 align-self-center mb-3">
                  <img src="images/jpg/beautiful-modern-plants-deco.jpg" alt="beautiful modern plant decorations" class="img-fluid">
                </div>
              </div>
              <a href="services.html#" class="btn btn-primary" role="button">See More!</a>
            </div>  
          </div>
        </div>
      </div>

      <!-- Service Office Greening -->
      <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button d-block text-center collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOG" aria-expanded="false" aria-controls="collapseOG">
          Office Greening
        </button>
      </h2>
      <!-- Card Body -->
      <div id="collapseOG" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <div class="container text-center">
            <div class="row">
              <div class="col-md-6 align-self-center">
                <p>
                  Feeling like your workplace is getting a bit dull? Needing a bit extra green in your worklife?
                  <br>With our greening service you can turn your office into a jungle! Well maybe not that much.
                  <br>Spice up the gray landscape with a bit of flowers, or maybe even a wall of moss - we have what your looking for!
                </p>
              </div>
              <div class="col-md-6 align-self-center mb-3">
                <img src="images/jpg/colleagues-break-office.jpg" alt="work collegues taking a break in an office surrounded by plants" class="img-fluid">
              </div>
            </div>
          <a href="services.html#" class="btn btn-primary" role="button">See More!</a>
        </div>
      </div>
    </div>

    <!-- Service Plant Installation -->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button d-block text-center collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePI" aria-expanded="false" aria-controls="collapsePI">
          Plant Installation
        </button>
      </h2>
      <!-- Card Body -->
      <div id="collapsePI" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <div class="container text-center">
            <div class="row">
              <div class="col-md-6 align-self-center">
                <p>
                  Why not have mothers day every day? Or at least make it look as such!
                  <br>Allow our specially trained personnel, trained to handle a wide plethora of flora, to get dirty in your stead.
                  <br>All you have to do is tell us where you want it, and we'll make it work, one plant at a time.
                </p>
              </div>
              <div class="col-md-6 align-self-center mb-3">
                <img src="images/jpg/man-growing-cultivating-plants-indoors_23-2149854875.jpg" alt="man cultivating plants indoors" class="img-fluid">
              </div>
            </div>
            <a href="services.html#" class="btn btn-primary" role="button">See More!</a>
          </div>
        </div>
      </div>
    </div>  

    <!-- Service Plant Maintenance -->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button d-block text-center collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePM" aria-expanded="false" aria-controls="collapsePM">
          Plant Maintenance
        </button>
      </h2>
      <!-- Card Body -->
      <div id="collapsePM" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <div class="container text-center">
            <div class="row">
              <div class="col-md-6 align-self-center">
                <p>
                  <br>Already have loads of plants and your not sure what to do? 
                  <br>Worried you may end up snipping too many leaves?
                  <br>Well worry not, we have your back!
                  <br>Each one of our specially trained personnel comes with an extensive understanding of plants to allow them to shine where it counts,
                  so you can sit back and smell the fresh fresh air.
                </p>
              </div>
              <div class="col-md-6 align-self-center mb-3">
                <img src="images/jpg/man-servant-caring-garden_23-2149530836.jpg" alt="man tending to garden of plants" class="img-fluid">
              </div>
            </div>
            <a href="services.html#" class="btn btn-primary" role="button">See More!</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Service Plant Workshops -->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button d-block text-center collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePW" aria-expanded="false" aria-controls="collapsePW">
          Plant Workshops
        </button>
      </h2>
      <!-- Card Body -->
      <div id="collapsePW" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <div class="container text-center">
            <div class="row">
              <div class="col-md-6 align-self-center">
                <p>
                  We offer a wide range of learning opportunities from casual tours of our shops, to in-depth courses.
                <br>Each course will teach you useful and practical information to enhance your knowledge of plants no matter your experience.
                <br>Whether your a homeowner, hobbiest, or professional, you will find something to help you grow!
                </p>
              </div>
              <div class="col-md-6 align-self-center mb-3">
                <img src="images/jpg/people-building-their-own-dried-arrangement_23-2149697733.jpg" alt="people building their own arrangement of dried plants" class="img-fluid">
              </div>
            </div>
            <a href="services.html#" class="btn btn-primary" role="button">See More!</a>
          </div>
        </div>
      </div>
    </div>

      </div>
    </div>

    <p class="text-center mt-2">All service pricing varies. Please schedule a free consultation.</p>
    <!-- END Services -->

    <!-- Footer -->
    <footer class="container-back-green">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 mt-5 border-top pd-10">
        <!-- Info Column -->
        <div class="col-md-4 text-center">
          <a href="index.html" class="d-flex justify-content-center mb-3 link-body-emphasis text-decoration-none">
            <img src="images/logo/fernscape_interiors_logo_bw.svg" alt="Ferscape Interiors Logo" class="footer-logo">
          </a>
          <div class="nav flex-column">
            <p>257 Fairchild Way<br>Portland, Oregan 97035</p>
            <p>(504) 222-2222<br>info@fernscapeinteriors.fi</p>
            <p>www.fernscapeinteriors.fi</p>
            <p>Follow us on social media! </p>
            <ul class="list-unstyled d-flex justify-content-center">
              <li class="ms-3"><a class="bi bi-instagram" href="https://www.instagram.com/fernscape_int"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
              <li class="ms-3"><a class="bi bi-facebook" href="https://www.facebook.com/fernscape_int"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
              <li class="ms-3"><a class="bi bi-tiktok" href="https://www.tiktok.com/@fernscape_int"><svg class="bi" width="24" height="24"><use xlink:href="#tiktok"></use></svg></a></li>
            </ul>
          </div>
        </div>

        <!-- Pages Column-->
        <div class="col-md-4 col text-center">
          <h5>Pages</h5>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="index.html" class="nav-link p-0 nav-link-footer">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link p-0 nav-link-footer">About</a></li>
            <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Services</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link p-0 nav-link-footer">Contact</a></li>
          </ul>
        </div>

        <!-- Services Column-->
        <div class="col-md-4 text-center">
          <h5>Services</h5>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Green Living Spaces</a></li>
            <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Interior Plant Design</a></li>
            <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Office Greening</a></li>
            <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Plant Installation</a></li>
            <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Plant Maintenance</a></li>
            <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Plant Workshops</a></li>  
          </ul>
        </div>
      </div>
      

        <!--Footer Section Rights-->
        <div class="d-flex flex-column flex-sm-row justify-content-center py-4 my-4 border-top mg-10">
          <p>© 2024 Fernscape Interiors. All rights reserved.</p>
        </div>
    </footer>
    <!-- END Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  <!-- END Body -->
</html>