<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fernscape Interiors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">  
    <link rel="stylesheet" href="css/style.css">
</head>
  <body>
    <!--Header-->
    <nav class="navbar navbar-expand-lg bg-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/logo/GRA 310 Fernscape Interiors Logo_Color.svg" alt="Ferscape Interiors" class="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="services.html#">Green Living Spaces</a></li>
                    <li><a class="dropdown-item" href="services.html#">Indoor Plant Design</a></li>
                    <li><a class="dropdown-item" href="services.html#">Office Greening</a></li>
                  <li><a class="dropdown-item" href="services.html#">Plant Installation</a></li>
                  <li><a class="dropdown-item" href="services.html#">Plant Maintenance</a></li>
                  <li><a class="dropdown-item" href="services.html#">Plant Workshops</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Footer -->
      <div class="container-back-green">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top mg-10">
  
          <!-- Info Column -->
          <div class="col-md-4 text-center">
            <a href="index.html" class="d-flex justify-content-center mb-3 link-body-emphasis text-decoration-none">
              <img src="images/logo/GRA 310 Fernscape Interiors Logo_BW.svg" alt="Ferscape Interiors" class="footer-logo"></img>
            </a>
            <ul class="nav flex-column">
              <p>257 Fairchild Way<br>Portland, Oregan 97035</p>
              <p>(504) 222-2222<br>info@fernscapeinteriors.fi</p>
              <p>www.fernscapeinteriors.fi</p>
              <p>Follow us on social media! </p>
              <ul class="list-unstyled d-flex justify-content-center">
                <li class="ms-3"><a class="bi bi-instagram" href="https://www.instagram.com/fernscape_int"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="bi bi-facebook" href="https://www.facebook.com/fernscape_int"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
                <li class="ms-3"><a class="bi bi-tiktok" href="https://www.tiktok.com/@fernscape_int"><svg class="bi" width="24" height="24"><use xlink:href="#tiktok"></use></svg></a></li>
              </ul>
            </ul>
          </div>
  
          <!-- Pages Column-->
          <div class="col-md-4 col text-center">
            <h5>Pages</h5>
            <ul class="nav flex-column">
              <li class="nav-item"><a href="index.html" class="nav-link p-0 nav-link-footer">Home</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link p-0 nav-link-footer">About</a></li>
              <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Services</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link p-0 nav-link-footer">Contact</a></li>
            </ul>
          </div>
  
          <!-- Services Column-->
          <div class="col-md-4 text-center">
            <h5>Services</h5>
            <ul class="nav flex-column">
              <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Green Living Spaces</a></li>
              <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Interior Plant Design</a></li>
              <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Office Greening</a></li>
              <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Plant Installation</a></li>
              <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Plant Maintenance</a></li>
              <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Plant Workshops</a></li>  
            </ul>
          </div>
        </footer>
      
        <!--Footer Section Rights-->
        <div class="d-flex flex-column flex-sm-row justify-content-center py-4 my-4 border-top mg-10">
          <p>© 2024 Fernscape Interiors. All rights reserved.</p>
        </div>
      </div>
      <!-- END Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>