<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nebula Coffee is an out-of-this-world coffee shop in Asheville, NC.">
    <meta name="keywords" content="coffee, nebula coffee, asheville coffee shops, asheville coffee, north carolina">
    <title>Nebula Coffee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link rel="stylesheet" href="css/style.css">
</head>

  <body class="d-flex flex-column min-vh-200">
    <div class="mainlogo"><a class="navbar-brand" href="#"><img src="images/nebula-coffee-company-logo-color.svg" alt="nebula logo" class="logo"></a>
      </div>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Content -->
    <div class="container text-center mt-4">
      <div class="row align-items-center gy-5 mx-3">

        <!-- Introduction -->
        <div class="col-md-8">
          <img src="images/tables-with-cosmic-painting.png" alt="painting of the cosmic womans face behind a table" class="img-fluid">
        </div>
        <div class="col-md-4">
          <h1>Welcome to Nebula Coffee</h1>
          <p>Where coffee is more than just a drink; it's an experience that takes you on a journey through the cosmos of flavor.</p>
        </div>
        <!-- End Introduction -->

        <!-- Root -->
        <div class="col-md-4">
          <h1> 
            Roots 
          </h1> 
          <p>
            Our story began with a simple idea: 
            <br>to create a coffee brand that not only satisfies your caffeine cravings but also ignites your 
            taste buds with a burst of celestial flavors. 
            <br>We're a passionate team of coffee enthusiasts who believe that each cup of coffee should be 
            a moment of pure joy, a mini vacation from the ordinary.
          </p>
        </div>
        <div class="col-md-8">
          <img src="images/decorated-work-station-coffee-shop.jpg" alt="..." class="img-fluid">
        </div>
        <!-- End Root -->

          <!-- Quality -->
        <div class="col-md-8">
          <img src="images/hot-latte-with-steamed-milk.jpg" alt="hot latte with steamed milk" class="img-fluid">
        </div>
        <div class="col-md-4">
          <h1> 
            Quality 
          </h1>
          <p>
            At Nebula Coffee, we carefully source the finest beans from around the world, 
            handpicking each one for its unique flavor profile. 
            <br>Our roasters then work their magic, coaxing out the beans' hidden flavors to create 
            a symphony of tastes that dance on your palate. 
            <br>Whether you prefer a rich, dark roast or a smooth, medium blend, we've got you covered.
          </p>
        </div> 
        <!-- End Quality -->

          <!-- Community -->
        <div class="col-md-4">
          <h1> 
            Community 
          </h1> 
          <p>
            But we're more than just coffee. 
            <br>We're a community of coffee lovers who come together to share our passion. 
            <br>From brewing tips to coffee art tutorials, our blog is a treasure trove of coffee knowledge.
          </p>
        </div>
        <div class="col-md-8">
          <img src="images/male-barista-working-nebula-coffee.jpg" alt="male barista working at nebula coffee" class="img-fluid">
        </div>
        <!-- End Community -->

        <!-- Join -->
        <div class="col-md-8">
          <img src="images/woman-drinking-nebula-iced-coffee.jpg" alt="young woman drinking nebula iced coffee to go" class="img-fluid">
        </div>
        <div class="col-md-4">
          <h1> 
            Join Us!
          </h1>
          <p>
            So, whether you're a seasoned coffee connoisseur or just dipping your toes into the world of java, 
            Nebula Coffee is here to elevate your coffee experience. 
            <br>Join us on this cosmic adventure, one cup at a time.
          </p>
        </div>
        <!-- End Join -->

        <!-- Carousel -->
        <div id="carouselExampleIndicators" class="carousel slide mb-4">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/bagel-breakfast-sandwich-eggs-veggies.jpg" class="d-block w-100" alt="breakfast sandwich made with bagel eggs and veggies">
            </div>
            <div class="carousel-item">
              <img src="images/close-up-picture-blueberry-muffins.jpg" class="d-block w-100" alt="blueberry muffins close up photo">
            </div>
            <div class="carousel-item">
              <img src="images/cold-iced-coffee-with-spices.jpg" class="d-block w-100" alt="iced coffee with asorted spices">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!--End Carousel-->
      </div> 
    </div>
    <!-- End Content -->



    <footer class="footer mt-auto py-3 mt-5">
      <div class="text-center">
        <div class="row">
          <div class="col-md-6">
            <p class="p-footer">Nebula Coffee Company</p>
            <p class="p-footer">2210 W. Fairfield Street
              <br>Asheville, NC 28801<br>222-222-2222</p>
            </div>
              <div class="col-md-6">
            <p class="p-footer">Hours</p>
            <p class="p-footer">Tuesday-Thursday 6am-7pm <br>Friday-Saturday 7am-7pm</p>
            <a href="https://www.facebook.com/nebula_coffee_company"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/nebula_coffee_company"><i class="bi bi-instagram"></i></a>
            <a href="https://www.pinterest.com/nebula_coffee_company"><i class="bi bi-pinterest"></i></a>
          </div>
          </div>
            <p class="p-footer">&copy;2023, Nebula Coffee Company.</p>
          </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>

</html>