<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to Nebula Coffee, where coffee is more than just a drink; it's an experience that takes you on a journey through the cosmos of flavor.">
    <meta name="keywords" content="nebula, nebula coffee, coffee, space, cosmos, cosmic, caffeine, coffee shop, themed experience, food, drink, dining area, dining in, dining">
    <title>Nebula Coffee Company - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link rel="stylesheet" href="css/style.css">
</head>

  <body">
    <div class="mainlogo"><a class="navbar-brand" href="#"><img src="images/nebula-coffee-company-logo-color.svg" alt="nebula coffee logo" class="logo"></a>
      </div>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
    <div class="row mt-4">
      <div class="col-lg-8">
        <img src="images/decorated-work-station-coffee-shop.jpg" alt="wood wall with coffee appliances and various decorative items" class="img-fluid">
      </div>
      <div class="col-lg-4 text-center">
        <h1>Welcome<br>to<br>Nebula Coffee!</h1>
        <p><br><br>Nebula Coffee Company provides an otherworldly coffee experience that's out of this world. We source only the highest-quality beans from across the galaxy, roast them in small batches to perfection, and use locally-sourced ingredients whenever possible. Our mission is to create a sustainable space where our community can explore new flavors, make new connections, and embrace their inner explorer.</p>
      </div>
    </div>
    <div class="row mt-4 mb-4">
      <div class="col-lg-4">
        <div class="card">
          <img class="card-img-top" src="images/hot-latte-with-steamed-milk.jpg" alt="person pouring hot cream into latte">
          <div class="card-body">
            <h2>Nebula Latte</h2>
            <p class="card-text">A delicious hand-crafted espresso with steamed milk and house-made vanilla syrup.</p>
            <a href="menu.html" class="btn btn-custom">See More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <img class="card-img-top" src="images/cold-iced-coffee-with-spices.jpg" alt="cold coffee with ice">
          <div class="card-body">
            <h2>Iced Spiced Chai</h2>
            <p class="card-text">A unique blend of spices, black tea, local cream and honey.</p>
            <a href="menu.html" class="btn btn-custom">See More</a>
            </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <img class="card-img-top" src="images/bagel-breakfast-sandwich-eggs-veggies.jpg" alt="warm bagel sandwich with eggs and various veggies">
          <div class="card-body">
            <h2>Space Case Breakfast Sandwich</h2>
            <p class="card-text">A toasted homemade bagel with farm egg, tomatoes, peppers, and fresh basil. </p>
            <a href="menu.html" class="btn btn-custom">See More</a>
          </div>
        </div>
      </div>
    </div>
  </div>

    <footer class="footer mt-auto py-3 mt-5">
      <div class="text-center">
        <div class="row">
          <div class="col-md-6">
            <p class="p-footer">Nebula Coffee Company</p>
            <p class="p-footer">2210 W. Fairfield Street
              <br>Asheville, NC 28801<br>222-222-2222</p>
            </div>
              <div class="col-md-6">
            <p class="p-footer">Hours</p>
            <p class="p-footer">Tuesday-Thursday 6am-7pm <br>Friday-Saturday 7am-7pm</p>
            <a href="https://www.facebook.com/nebula_coffee_company"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/nebula_coffee_company"><i class="bi bi-instagram"></i></a>
            <a href="https://www.pinterest.com/nebula_coffee_company"><i class="bi bi-pinterest"></i></a>
          </div>
          </div>
            <p class="p-footer">&copy;2023, Nebula Coffee Company.</p>
          </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>


</html>