<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fernscape Interiors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">  
    <link rel="stylesheet" href="css/style.css">
</head>
  <body>
    <!--Header-->
    <nav class="navbar navbar-expand-lg bg-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/logo/fernscape_interiors_logo_color.svg" alt="Ferscape Interiors" class="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="services.html?service=green-living-space">Green Living Spaces</a></li>
                  <li><a class="dropdown-item" href="services.html?service=interior-plant-design">Indoor Plant Design</a></li>
                  <li><a class="dropdown-item" href="services.html?service=office-greening">Office Greening</a></li>
                  <li><a class="dropdown-item" href="services.html?service=plant-installation">Plant Installation</a></li>
                  <li><a class="dropdown-item" href="services.html?service=plant-maintenance">Plant Maintenance</a></li>
                  <li><a class="dropdown-item" href="services.html?service=plant-workshop">Plant Workshops</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!--End Header-->

    <!-- Content -->
    <div class="container text-center">
      <div class="row align-items-center gy-5">
        <!-- Introduction -->
        <div class="col-md-8">
          <img src="images/jpg/woman-using-smartphone-potted-plants.jpg" alt="woman using a smartphone near potted plants" class="img-fluid">
        </div>
        <div class="col-md-4">
          <h1>
            Fernscape Interiors
          </h1> 
          <p>
            Natural beauty, all in your home
          </p>
        </div>
        <!-- End Introduction -->

        <!-- Founded -->
        <div class="col-md-4">
          <h1> 
            Founded 
          </h1> 
          <p>
            in 2021 by 
            best friends Riley Morgan and Jordan Taylor. 
            Our journey began with a shared passion for 
            creating captivating, nature-infused spaces 
            that transcend traditional boundaries.
          </p>
        </div>
        <div class="col-md-8">
          <img src="images/jpg/relax-area-hotel-building-view.jpg" alt="rest area in a hotel with view of buildings" class="img-fluid">
        </div>
        <!-- End Founded -->

          <!-- Currently -->
        <div class="col-md-8">
          <img src="images/jpg/cozy-lively-home-interior-design.jpg" alt="interior plants decorate cozy living space" class="img-fluid">
        </div>
        <div class="col-md-4">
          <h1> 
            Now 
          </h1>
          <p>
              Fernscape Interiors has blossomed into
              a thriving oasis of indoor plant design and
              maintenance.
          </p>
        </div> 
        <!-- End Currently -->

          <!-- Location -->
        <div class="col-md-4">
          <h1> 
            Location 
          </h1> 
          <p>
            Located in the evergreen city 
            of Portland, we draw inspiration from the lush 
            landscapes that surround us.
          </p>
        </div>
        <div class="col-md-8">
          <img src="images/jpg/mountain-view-in-portland-oregon.jpg" alt="view of the mountains in portland oregon" class="img-fluid">
        </div>
        <!-- End Location -->

        <!-- Design -->
        <div class="col-md-8">
          <img src="images/jpg/wicker-chair-nature-themed-room.jpg" alt="nature themed room sporting a wicker chair" class="img-fluid">
        </div>
        <div class="col-md-4">
          <h1> 
            Design 
          </h1>
          <p>
              Our designs
              reflect the vibrant spirit of the Pacific
              Northwest, blending seamlessly with your
              personal style and space, whether it’s a cozy
              home or a bustling corporate office.
          </p>
        </div>
        <!-- End Design -->
      </div> 
    </div>
    <!-- End Content -->

    <!-- Footer -->
    <footer class="container-back-green">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 mt-5 border-top pd-10">
        <!-- Info Column -->
        <div class="col-md-4 text-center">
          <a href="index.html" class="d-flex justify-content-center mb-3 link-body-emphasis text-decoration-none">
            <img src="images/logo/fernscape_interiors_logo_bw.svg" alt="Ferscape Interiors Logo" class="footer-logo">
          </a>
          <div class="nav flex-column">
            <p>257 Fairchild Way<br>Portland, Oregan 97035</p>
            <p>(504) 222-2222<br>info@fernscapeinteriors.fi</p>
            <p>www.fernscapeinteriors.fi</p>
            <p>Follow us on social media! </p>
            <ul class="list-unstyled d-flex justify-content-center">
              <li class="ms-3"><a class="bi bi-instagram" href="https://www.instagram.com/fernscape_int"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
              <li class="ms-3"><a class="bi bi-facebook" href="https://www.facebook.com/fernscape_int"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
              <li class="ms-3"><a class="bi bi-tiktok" href="https://www.tiktok.com/@fernscape_int"><svg class="bi" width="24" height="24"><use xlink:href="#tiktok"></use></svg></a></li>
            </ul>
          </div>
        </div>

        <!-- Pages Column-->
        <div class="col-md-4 col text-center">
          <h5>Pages</h5>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="index.html" class="nav-link p-0 nav-link-footer">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link p-0 nav-link-footer">About</a></li>
            <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Services</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link p-0 nav-link-footer">Contact</a></li>
          </ul>
        </div>

        <!-- Services Column-->
        <div class="col-md-4 text-center">
          <h5>Services</h5>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Green Living Spaces</a></li>
            <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Interior Plant Design</a></li>
            <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Office Greening</a></li>
            <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Plant Installation</a></li>
            <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Plant Maintenance</a></li>
            <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Plant Workshops</a></li>  
          </ul>
        </div>
      </div>
      

        <!--Footer Section Rights-->
        <div class="d-flex flex-column flex-sm-row justify-content-center py-4 my-4 border-top mg-10">
          <p>© 2024 Fernscape Interiors. All rights reserved.</p>
        </div>
    </footer>
    <!-- END Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>