<!doctype html>
<html lang="en">
  <!-- HTML Head -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fernscape Interiors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">  
    <link rel="stylesheet" href="css/style.css">
  </head>

  <!-- HTML Body -->
  <body>
    <!--Header-->
    <nav class="navbar navbar-expand-lg bg-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/logo/fernscape_interiors_logo_color.svg" alt="Ferscape Interiors" class="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="services.html?service=green-living-space">Green Living Spaces</a></li>
                  <li><a class="dropdown-item" href="services.html?service=interior-plant-design">Indoor Plant Design</a></li>
                  <li><a class="dropdown-item" href="services.html?service=office-greening">Office Greening</a></li>
                  <li><a class="dropdown-item" href="services.html?service=plant-installation">Plant Installation</a></li>
                  <li><a class="dropdown-item" href="services.html?service=plant-maintenance">Plant Maintenance</a></li>
                  <li><a class="dropdown-item" href="services.html?service=plant-workshop">Plant Workshops</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <!-- Banner -->
    <div class="d-flex align-items-center justify-content-center text-center pb-5">
      <img src="images/jpg/flower-shop-with-florist-illustration.jpg" alt="Illustration of flower shop and two florists">
      <p class="position-absolute quote">Help us help you!<br>See our offerings below.</p>
    </div>

    <div class="container d-flex justify-content-center pb-5">
      <div class="col">
        <div class="row text-center">
          <p>~Pricing of services vary~</p>
        </div>
        <div class="row">
          <a href="contact.html" class="btn btn-primary" role="button">Get a Quote!</a>
        </div>
      </div>
    </div>
    

    <!-- Services Nav Bar-->
    <div class="container-fluid text-center">
      <div class="row mt-2 mb-1" id="filter-service">
        <!-- Green Living Spaces -->
        <div class="col">
          <label class="vstack gap-3 d-flex">
            <input type="radio" name="test" value="big" id="green-living-space-radio" data-bs-toggle="collapse" data-bs-target="#green-living-space-description" checked aria-controls="green-living-space-description">
            <img src="images/svg/icons/green-living-space-icon.svg" id="green-living-space-icon" alt="green living space icon" class="services-icon" aria-expanded="false">
          </label>
          <label class="services-label" for="green-living-space-radio">Green Living Spaces</label>
        </div>
        <!-- Interior Plant Design -->
        <div class="col">
          <label class="vstack gap-3">
            <input type="radio" name="test" value="big" id="interior-plant-design-radio" data-bs-toggle="collapse" data-bs-target="#interior-plant-design-description" aria-controls="interior-plant-design-description">
            <img src="images/svg/icons/indoor-plant-design-icon.svg" id="interior-plant-design-icon" alt="interior plant design icon" class="services-icon" aria-expanded="false">
          </label>
          <label class="services-label" for="interior-plant-design-radio">Interior Plant Design</label>
        </div>
        <!-- Office Greening -->
        <div class="col">
          <label class="vstack gap-3">
            <input type="radio" name="test" value="big" id="office-greening-radio" data-bs-toggle="collapse" data-bs-target="#office-greening-description" aria-controls="office-greening-description">
            <img src="images/svg/icons/office-greening-icon.svg" id="office-greening-icon" alt="office greening icon" class="services-icon" aria-expanded="false">
          </label>
          <label class="services-label" for="office-greening-radio">Office Greening</label>
        </div>
        <!-- Plant Installation -->
        <div class="col">
          <label class="vstack gap-3">
            <input type="radio" name="test" value="big" id="plant-installation-radio" data-bs-toggle="collapse" data-bs-target="#plant-installation-description" aria-controls="plant-installation-description">
            <img src="images/svg/icons/plant-installation-icon.svg" id="plant-installation-icon" alt="plant installation icon" class="services-icon" aria-expanded="false">
          </label>
          <label class="services-label" for="plant-installation-radio">Plant Installation</label>
        </div>
        <!-- Plant Maintenance -->
        <div class="col">
          <label class="vstack gap-3">
            <input type="radio" name="test" value="big" id="plant-maintenance-radio" data-bs-toggle="collapse" data-bs-target="#plant-maintenance-description" aria-controls="plant-maintenance-description">
            <img src="images/svg/icons/plant-maintenance-icon.svg" id="plant-maintenance-icon" alt="plant maintenance icon" class="services-icon" aria-expanded="false">
          </label>
          <label class="services-label" for="plant-maintenance-radio">Plant Maintenance</label>
        </div>
        <!-- Plant Workshops -->
        <div class="col">
          <label class="vstack gap-3">
            <input type="radio" name="test" value="big" id="plant-workshop-radio" data-bs-toggle="collapse" data-bs-target="#plant-workshop-description" aria-controls="plant-workshop-description">
            <img src="images/svg/icons/plant-workshop-icon.svg" id="plant-workshop-icon" alt="plant workshop icon" class="services-icon" aria-expanded="false">
          </label>
          <label class="services-label" for="plant-workshop-radio">Plant Workshop</label>
        </div>
      </div>
    </div>
    
    <!-- Services Body -->
    <div class="row" id="service-descriptions">
      <!-- Green Living Spaces -->
      <div class="col-lg-12">
        <div class="collapse" id="green-living-space-description" data-bs-parent="#service-descriptions">
          <div class="card card-body">
            <div class="container d-flex py-5">
              <div class="col">
                <!-- Heading -->
                <div class="row text-center">
                  <h2>Green Living Space</h2>
                </div>
                <!-- Description -->
                <div class="row text-center">
                  <p>
                    Everyone deserves a small slice of nature for themselves, and with a bit of help it can be easier than breathing.
                    <br>Breath in natures finest air straight from your living room with a greener living space!
                    <br>Sleep peacfully at night knowing your air comes straight from the source, your wall of green.
                    <br>No matter where you live, or how, we can get a nice slice of that nature pie straight into your home so you can enjoy the finer things in life!
                    <br>So, what are you waiting for?
                  </p>
                </div>
                <div class="row text-center">
                  <!--Carousel-->
                  <div class="col-md-12">
                    <div class="container">
                      <div id="green-living-space-carousel-indicators" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#green-living-space-carousel-indicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#green-living-space-carousel-indicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#green-living-space-carousel-indicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item carousel-item-services active">
                            <img src="images/jpg/beautiful-young-woman-relaxing.jpg" class="d-block w-100" alt="young woman relaxing around potted plants">
                          </div>
                          <div class="carousel-item carousel-item-services">
                            <img src="images/jpg/boho-style-interior-living-design.jpg" class="d-block w-100" alt="room decorated with boho style using various plants">
                          </div>
                          <div class="carousel-item carousel-item-services">
                            <img src="images/jpg/room-interior-design-chill-corner.jpg" class="d-block w-100" alt="corner of room decorated with plants giving off comfy atmosphere">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#green-living-space-carousel-indicators" data-bs-slide="prev">
                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="carousel-control-color" class="bi bi-chevron-compact-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223"/>
                          </svg>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#green-living-space-carousel-indicators" data-bs-slide="next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="carousel-control-color" class="bi bi-chevron-compact-right" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671"/>
                            </svg>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Interior Plant Design-->
      <div class="col-lg-12">
        <div class="collapse" id="interior-plant-design-description" data-bs-parent="#service-descriptions">
          <div class="card card-body">
            <div class="container d-flex py-5">
              <div class="col">
                <!-- Heading -->
                <div class="row text-center">
                  <h2>Interior Plant Design</h2>
                </div>
                <!-- Description -->
                <div class="row text-center">
                  <p>
                    Not all plants are made the same, and same goes for their display. Lets get it done right!
                    <br>With our know how and your love of greenery we can turn any assortment of plants into works of art.
                    <br>So lets get planting, and show the world true natural beauty!
                  </p>
                </div>
                <div class="row text-center">
                  <!--Carousel-->
                  <div class="col-md-12">
                    <div class="container">
                      <div id="interior-plant-design-carousel-indicators" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#interior-plant-design-carousel-indicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#interior-plant-design-carousel-indicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#interior-plant-design-carousel-indicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item carousel-item-services active">
                            <img src="images/jpg/beautiful-modern-plants-deco.jpg" class="d-block w-100" alt="modern plant decorations with a window background">
                          </div>
                          <div class="carousel-item carousel-item-services">
                            <img src="images/jpg/modern-plant-decoration-blue-bricks.jpg" class="d-block w-100" alt="modern plant decorations with a blue brick background">
                          </div>
                          <div class="carousel-item carousel-item-services">
                            <img src="images/jpg/indoor-plants-in-studio-apartment.jpg" class="d-block w-100" alt="plants arranged in a studio apartment">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#interior-plant-design-carousel-indicators" data-bs-slide="prev">
                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="carousel-control-color" class="bi bi-chevron-compact-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223"/>
                          </svg>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#interior-plant-design-carousel-indicators" data-bs-slide="next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="carousel-control-color" class="bi bi-chevron-compact-right" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671"/>
                            </svg>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Office Greening -->
      <div class="col-lg-12">
        <div class="collapse" id="office-greening-description" data-bs-parent="#service-descriptions">
          <div class="card card-body">
            <div class="container d-flex py-5">
              <div class="col">
                <!-- Heading -->
                <div class="row text-center">
                  <h2>Office Greening</h2>
                </div>
                <!-- Description -->
                <div class="row text-center">
                  <p>
                    Feeling like your workplace is getting a bit dull? Needing a bit extra green in your worklife?
                    <br>With our greening service you can turn your office into a jungle! Well maybe not that much.
                    <br>Spice up the gray landscape with a bit of flowers, or maybe even a wall of moss - we have what your looking for!
                  </p>
                </div>
                <div class="row text-center">
                  <!--Carousel-->
                  <div class="col-md-12">
                    <div class="container">
                      <div id="office-greening-carousel-indicators" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#office-greening-carousel-indicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#office-greening-carousel-indicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#office-greening-carousel-indicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item carousel-item-services active">
                            <img src="images/jpg/colleagues-break-office.jpg" class="d-block w-100" alt="colleagues in an office break room">
                          </div>
                          <div class="carousel-item carousel-item-services">
                            <img src="images/jpg/relax-area-hotel-building-view.jpg" class="d-block w-100" alt="waiting area in a hotel overlooking street view">
                          </div>
                          <div class="carousel-item carousel-item-services">
                            <img src="images/jpg/woman-reading-book-classroom.jpg" class="d-block w-100" alt="woman reads a book in a discussion room">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#office-greening-carousel-indicators" data-bs-slide="prev">
                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="carousel-control-color" class="bi bi-chevron-compact-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223"/>
                          </svg>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#office-greening-carousel-indicators" data-bs-slide="next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="carousel-control-color" class="bi bi-chevron-compact-right" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671"/>
                            </svg>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Plant Installation -->
      <div class="col-lg-12">
        <div class="collapse" id="plant-installation-description" data-bs-parent="#service-descriptions">
          <div class="card card-body">
            <div class="container d-flex py-5">
              <div class="col">
                <!-- Heading -->
                <div class="row text-center">
                  <h2>Plant Installation</h2>
                </div>
                <!-- Description -->
                <div class="row text-center">
                  <p>
                    Why not have mothers day every day? Or at least make it look as such!
                    <br>Allow our specially trained personnel, trained to handle a wide plethora of flora, to get dirty in your stead.
                    <br>All you have to do is tell us where you want it, and we'll make it work, one plant at a time.
                  </p>
                </div>
                <div class="row text-center">
                  <!--Carousel-->
                  <div class="col-md-12">
                    <div class="container">
                      <div id="plant-installation-carousel-indicators" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#plant-installation-carousel-indicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#plant-installation-carousel-indicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#plant-installation-carousel-indicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item carousel-item-services active">
                            <img src="images/jpg/man-growing-cultivating-plants-indoors.jpg" class="d-block w-100" alt="man cultivating plants indoors">
                          </div>
                          <div class="carousel-item carousel-item-services">
                            <img src="images/jpg/smiling-male-female-gardeners-garden.jpg" class="d-block w-100" alt="male and female gardener work happily installing plants">
                          </div>
                          <div class="carousel-item carousel-item-services">
                            <img src="images/jpg/man-enjoying-indoor-farming.jpg" class="d-block w-100" alt="man enjoys time cultivating plants outdoors">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#plant-installation-carousel-indicators" data-bs-slide="prev">
                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="carousel-control-color" class="bi bi-chevron-compact-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223"/>
                          </svg>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#plant-installation-carousel-indicators" data-bs-slide="next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="carousel-control-color" class="bi bi-chevron-compact-right" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671"/>
                            </svg>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Plant Maintenance -->
      <div class="col-lg-12">
        <div class="collapse" id="plant-maintenance-description" data-bs-parent="#service-descriptions">
          <div class="card card-body">
            <div class="container d-flex py-5">
              <div class="col">
                <!-- Heading -->
                <div class="row text-center">
                  <h2>Plant Maintenance</h2>
                </div>
                <!-- Description -->
                <div class="row text-center">
                  <p>
                    Already have loads of plants and your not sure what to do? 
                    <br>Worried you may end up snipping too many leaves?
                    <br>Well worry not, we have your back!
                    <br>Each one of our specially trained personnel comes with an extensive understanding of plants to allow them to shine where it counts,
                    so you can sit back and smell the fresh fresh air.
                  </p>
                </div>
                <div class="row text-center">
                  <!--Carousel-->
                  <div class="col-md-12">
                    <div class="container">
                      <div id="plant-maintenance-carousel-indicators" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#plant-maintenance-carousel-indicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#plant-maintenance-carousel-indicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#plant-maintenance-carousel-indicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item carousel-item-services active">
                            <img src="images/jpg/man-servant-caring-garden.jpg" class="d-block w-100" alt="man tending to plants on wall">
                          </div>
                          <div class="carousel-item carousel-item-services">
                            <img src="images/jpg/smiley-woman-with-plant-home.jpg" class="d-block w-100" alt="happy woman working on plants">
                          </div>
                          <div class="carousel-item carousel-item-services">
                            <img src="images/jpg/man-cultivating-farming-plants-indoor-garden.jpg" class="d-block w-100" alt="man cultivates plants in an indoor garden">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#plant-maintenance-carousel-indicators" data-bs-slide="prev">
                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="carousel-control-color" class="bi bi-chevron-compact-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223"/>
                          </svg>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#plant-maintenance-carousel-indicators" data-bs-slide="next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="carousel-control-color" class="bi bi-chevron-compact-right" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671"/>
                            </svg>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Plant Workshops -->
      <div class="col-lg-12">
        <div class="collapse" id="plant-workshop-description" data-bs-parent="#service-descriptions">
          <div class="card card-body">
            <div class="container d-flex py-5">
              <div class="col">
                <!-- Heading -->
                <div class="row text-center">
                  <h2>Plant Workshop</h2>
                </div>
                <!-- Description -->
                <div class="row text-center">
                  <p>
                    We offer a wide range of learning opportunities from casual tours of our shops, to in-depth courses.
                    <br>Each course will teach you useful and practical information to enhance your knowledge of plants no matter your experience.
                    <br>Whether your a homeowner, hobbiest, or professional, you will find something to help you grow!
                  </p>
                </div>
                <div class="row text-center">
                  <!--Carousel-->
                  <div class="col-md-12">
                    <div class="container">
                      <div id="plant-workshop-carousel-indicators" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#plant-workshop-carousel-indicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#plant-workshop-carousel-indicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#plant-workshop-carousel-indicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item carousel-item-services active">
                            <img src="images/jpg/people-building-their-own-dried-arrangement.jpg" class="d-block w-100" alt="people build their own dried plant arrangements">
                          </div>
                          <div class="carousel-item carousel-item-services">
                            <img src="images/jpg/people-transplanting-plants-new-pots.jpg" class="d-block w-100" alt="people transplanting plants into new pots">
                          </div>
                          <div class="carousel-item carousel-item-services">
                            <img src="images/jpg/medium-shot-happy-people-with-plants.jpg" class="d-block w-100" alt="Two people happy to play with plants">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#plant-workshop-carousel-indicators" data-bs-slide="prev">
                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="carousel-control-color" class="bi bi-chevron-compact-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223"/>
                          </svg>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#plant-workshop-carousel-indicators" data-bs-slide="next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="carousel-control-color" class="bi bi-chevron-compact-right" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671"/>
                            </svg>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="container-back-green">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 mt-5 border-top pd-10">
        <!-- Info Column -->
        <div class="col-md-4 text-center">
          <a href="index.html" class="d-flex justify-content-center mb-3 link-body-emphasis text-decoration-none">
            <img src="images/logo/fernscape_interiors_logo_bw.svg" alt="Ferscape Interiors Logo" class="footer-logo">
          </a>
          <div class="nav flex-column">
            <p>257 Fairchild Way<br>Portland, Oregan 97035</p>
            <p>(504) 222-2222<br>info@fernscapeinteriors.fi</p>
            <p>www.fernscapeinteriors.fi</p>
            <p>Follow us on social media! </p>
            <ul class="list-unstyled d-flex justify-content-center">
              <li class="ms-3"><a class="bi bi-instagram" href="https://www.instagram.com/fernscape_int"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
              <li class="ms-3"><a class="bi bi-facebook" href="https://www.facebook.com/fernscape_int"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
              <li class="ms-3"><a class="bi bi-tiktok" href="https://www.tiktok.com/@fernscape_int"><svg class="bi" width="24" height="24"><use xlink:href="#tiktok"></use></svg></a></li>
            </ul>
          </div>
        </div>

        <!-- Pages Column-->
        <div class="col-md-4 col text-center">
          <h5>Pages</h5>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="index.html" class="nav-link p-0 nav-link-footer">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link p-0 nav-link-footer">About</a></li>
            <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Services</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link p-0 nav-link-footer">Contact</a></li>
          </ul>
        </div>

        <!-- Services Column-->
        <div class="col-md-4 text-center">
          <h5>Services</h5>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Green Living Spaces</a></li>
            <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Interior Plant Design</a></li>
            <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Office Greening</a></li>
            <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Plant Installation</a></li>
            <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Plant Maintenance</a></li>
            <li class="nav-item"><a href="services.html#" class="nav-link p-0 nav-link-footer">Plant Workshops</a></li>  
          </ul>
        </div>
      </div>
      

        <!--Footer Section Rights-->
        <div class="d-flex flex-column flex-sm-row justify-content-center py-4 my-4 border-top mg-10">
          <p>© 2024 Fernscape Interiors. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const serviceValue = urlParams.get('service');
      console.log(serviceValue);  
      document.getElementById(serviceValue + "-radio").checked = 'true';
      document.getElementById(serviceValue + "-description").className = 'collapse show';
      document.getElementById(serviceValue + "-icon").ariaExpanded = 'true';
    </script>
  </body>
</html>