<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Description here.">
    <meta name="keywords" content="keyword, keyword, keyword">
    <title>Untitled</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link rel="stylesheet" href="css/style.css">
</head>

  <body">
    <div class="mainlogo"><a class="navbar-brand" href="#"><img src="images/nebulalogo.svg" alt="" class="logo"></a>
      </div>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../mennu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
    <div class="row mt-4">
      <div class="col-lg-8">
        <img src="images/image1.jpg" alt="" class="img-fluid">
      </div>
      <div class="col-lg-4">
        <p>Welcome to Nebula Coffee!</p>
        <p>Nebula Coffee Company provides an otherworldly coffee experience that's out of this world. We source only the highest-quality beans from across the galaxy, roast them in small batches to perfection, and use locally-sourced ingredients whenever possible. Our mission is to create a sustainable space where our community can explore new flavors, make new connections, and embrace their inner explorer.</p>
      </div>
    </div>
    <div class="row mt-4 mb-4">
      <div class="col-lg-4">
        <div class="card">
          <img class="card-img-top" src="images/hotcoffee.jpg" alt="">
          <div class="card-body">
            <p>Nebula Latte</p>
            <p>A delicious hand-crafted espresso with steamed milk and house-made vanilla syrup.</p>
            <a href="menu.html" class="btn btn-custom">See More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <img class="card-img-top" src="images/Cold%20%20%20%20%20%20%20%20%20%20%20%20%20%20coffee.jpg" alt="">
          <div class="card-body">
            <p>Iced Spiced Chai</p>
            <p>A unique blend of spices, black tea, local cream and honey.</p>
            <a href="" class="btn btn-custom">See More</a>
            </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <img class="card-img-top" src="images/pexels-sara-free-17056849.jpg" alt="">
          <div class="card-body">
            <p>Space Case Breakfast Sandwich</p>
            <p>A toasted homemade bagel with farm egg, tomatoes, peppers, and fresh basil. </p>
            <a href="menu.html" class="btn btn-custom">See More</a>
          </div>
        </div>
      </div>
    </div>
  </div>

    <footer class="footer mt-auto py-3 mt-5">
      <div class="text-center">
        <div class="row">
          <div class="col-md-6">
            <p>Nebula Coffee Company</p>
            <p>2210 W. Fairfield Street
              <br>Asheville, NC 28801<br>222-222-2222</p>
            </div>
              <div class="col-md-6">
            <p>Hours</p>
            <p>Tuesday-Thursday 6am-7pm <br>Friday-Saturday 7am-7pm</p>
            <a href="http://www.facebook.com"><i class="bi bi-facebook"></i></a>
            <a href="http://www.instagram.com"><i class="bi bi-instagram"></i></a>
            <a href="http://www.pinterest.com"><i class="bi bi-pinterest"></i></a>
          </div>
          </div>
            <p>&copy;2023, Nebula Coffee Company.</p>
          </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>


</html>